*:focus {
    outline: none;
}

.radio {
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    height: 29px;
    width: 134px;
}
.radio.selected{
    border-bottom: 2px solid black;
}



.svgmenu{
    pointer-events: none;
}

.hide_show {
    height: 47px;
    width: 134px;
}

.menu {
    height: 12px;
    width: 100px;
    color: #B3B4BE;
    font-family: ".SF NS Text";
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
    display: inline;

    position: absolute;
    left: 54px;
    top: 9px;
}

.b-station {    
/*    height: 8.48px;
    width: 44.59px; */
    height: 12px;
    width: 50px;
    color: #FFFFFF;
    font-family: ".SF NS Text";
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
    font: bold 11px Arial;
    text-decoration: none;

    position: absolute;
    left: 54px;
    top: 16px;
}

.down-arrow {
    pointer-events: none;
/*    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;*/
}
.invert {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.central_thing {
   /* position: absolute;
    left: 16px;
    top: 54px;
    right: 23px;
    bottom: 20px;*/
    overflow:auto;
}

.search{
    box-sizing: border-box;
    height: 96%;

    width: 200px;
    border: 0px;
    background-color: #FFFFFF;

/*    background: url(/client/images/00/search.svg);*/
    padding-left:30px;

    /*height: 12px;
    width: 31px;*/
    color: #808089;
    font-family: ".SF NS Text";
    font-size: 10px;
    line-height: 12px;
    text-align: left;
}

#search-box{
    box-sizing: border-box;
    height: 24px;
    width: 202px;
    border: 1px solid rgba(179,180,190,0.5);
    background-color: #FFFFFF;

    position: absolute;
    top: 20px;
    right: 23px;
    /*right: 12px;*/
}

.top-menu{
    height: 12px;
    width: 59px;
    color: #808089;
    font-family: "SF UI Text";
    font-size: 10px;
    line-height: 12px;
    padding-right: 25px;

    position: relative;
}

.modal-all {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /*padding-top: 100px;*/ /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #FFFFFF; /* Fallback color */
    background-color: rgba(255,255,255,0.65); /* Black w/ opacity */

    text-align: center;
    vertical-align: middle;
}
.modal-all:before {      /* create a full-height inline block pseudo-element */
    content: ' ';
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
}

/* The Modal (background) */
.modal-login {
    display: block; 
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: #FFFFFF; /* Black w/ opacity */
}

.dropdown-content {
    /*display: none;*/
    position: absolute;

    border: 1px solid #989898;
    background-color: #F6F6F6;
    box-shadow: 0 2px 3px 0 rgba(136,136,136,0.5);

    z-index: 1;

    left:-9999px; top:-9999px;


   /* padding: 8px 12px 8px 12px;*/
}

.show {
    left:0px;
    top:20px;
/*    display: block;*/
}

.top-menu-line {
    white-space: nowrap;
    position: relative; 
    padding: 4px 4px 4px 8px;
}

.top-menu-line-text {
    color: #1A1C31;
    font-family: "SF UI Text";
    font-size: 10px;
    white-space: nowrap;
    padding-left: 20px;
    padding-right: 8px;
    display: inline;
    vertical-align: top;

}

.top-menu-line-arrow{
    height: 8px;
    width: 8px;
    position: absolute;
    right:3px;
}





.all-table {
    border-collapse: collapse;
    overflow:visible;
}

.all-table-container {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding-top: 28px;
    border: 1px solid #E3E3E9;
    overflow-x: auto;
}

.all-table-header-div {
    position: absolute;
    margin-left: -8px;
    padding: 8px 0px 8px 8px;
    top: 0;
    max-height:12px;
    line-height: normal;
    border-left: 1px solid #E3E3E9;

    color: #808089;
    font-family: ".SF NS Text";
    font-size: 10px;
    line-height: 12px;
}

.all-table-header-back {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E9;
    height: 27px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.all-th, .all-td {
    text-align: left;
    padding: 8px;
    border-bottom: 2px solid #EEE8D5;
    /*border: 1px solid #ddd;*/
    background-color: #FAFAFA;

    color: #1A1C31;
    font-family: ".SF NS Text"; 
    font-size: 10px;    
    line-height: 12px;
    white-space:nowrap;
    width:1%;
}

.header-th, .header-tr {
    text-align: left;
    padding: 14px;
    border-bottom: 2px solid #EEE8D5;
    /*border: 1px solid #ddd;*/
    background-color: #EEEEEE;

    color: #1A1C31;
    font-family: ".SF NS Text";
    font-size: 10px;
    line-height: 12px;
    white-space:nowrap;
    width:1%;
}

.all-th {
    background-color: #FFFFFF;
    height: 12px;
    width: 113px;
    color: #808089;
    font-family: ".SF NS Text";
    font-size: 10px;
    line-height: 12px;
}

/*td:last-child{
    width:100%;
    white-space:nowrap;
}

table td.shrink {
    white-space:nowrap
}*/

::-webkit-scrollbar {
  width: 12px;
  height: 12px;

}
::-webkit-scrollbar-thumb {
  background: #b3b4be;
  border: 3px solid transparent;
  border-radius: 0px;  
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background: #b3b4be;
  border: 3px solid transparent;
  border-radius: 0px;  
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:active {
  background: #b3b4be;
  border: 3px solid transparent;
  border-radius: 0px;  
  background-clip: content-box;
}
::-webkit-scrollbar-track:hover {
  background: #ffffff;
}
::-webkit-scrollbar-track:active {
  background: #ffffff;
}
::-webkit-scrollbar-corner {
  background: transparent;
}


::-webkit-scrollbar-track:horizontal {
  background: #ffffff;
  border-top: 1px solid #E3E3E9;
  border-bottom: 1px solid #E3E3E9;
  border-radius: 0px;
}
::-webkit-scrollbar-track:vertical {
  background: #ffffff;
  border-left: 1px solid #E3E3E9;
  border-right: 1px solid #E3E3E9;
  border-radius: 0px;
}
::-webkit-scrollbar-button:vertical:decrement {
  width: 10px;
  height: 10px;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><text x='1' y='9' font-size='8'  fill='#B3B4BE'>&#9650;</text></svg>");
  border-left: 1px solid #E3E3E9;
  border-right: 1px solid #E3E3E9;
  border-top: 1px solid #E3E3E9;
}
::-webkit-scrollbar-button:vertical:increment {
  width: 10px;
  height: 10px;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><text x='1' y='5' font-size='8'  fill='#B3B4BE'>&#9660;</text></svg>");
  border-left: 1px solid #E3E3E9;
  border-right: 1px solid #E3E3E9;
  border-bottom: 1px solid #E3E3E9;
}
::-webkit-scrollbar-button:horizontal:decrement {
  width: 10px;
  height: 10px;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><text x='3' y='7' font-size='8'  fill='#B3B4BE'>&#9664;</text></svg>");
  border-left: 1px solid #E3E3E9;
  border-top: 1px solid #E3E3E9;
  border-bottom: 1px solid #E3E3E9;
}
::-webkit-scrollbar-button:horizontal:increment {
  width: 10px;
  height: 10px;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10'><text x='0' y='7' font-size='8'  fill='#B3B4BE'>&#9654;</text></svg>");
  border-right: 1px solid #E3E3E9;
  border-top: 1px solid #E3E3E9;
  border-bottom: 1px solid #E3E3E9;
}


.subscriber_yes {
    height: 12px;
    color: #D79963;
    font-family: ".SF NS Text";
    font-size: 10px;
    line-height: 12px;
}
.subscriber_no {
    height: 12px;
    color: #ABABAB;
    font-family: ".SF NS Text";
    font-size: 10px;
    line-height: 12px;
}



.modem_rect {
	box-shadow: 0 1px 3px 0 #B3B4BE;
	position: relative;
	padding: 2px 2px 2px 2px;
	height: 160px;
	width: 160px;
    background-color: #749A54;
        border-radius: 5px;
}



.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #FFFFFF;
    overflow-x: hidden;
    transition: 0.5s;
    box-shadow: 0 0px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.sidenav a {
    padding: 8px 8px 8px 9px;
    text-decoration: none;
    font-size: 20px;
    color: #ABABAB;
    display: block;
    transition: 0.3s;
}

.sidenav div {
    padding: 8px 8px 8px 9px;
    text-decoration: none;
    font-size: 20px;
    color: #333333;

}

.sidenav div:hover{
    color: #666666;
}

.sidenav div:hover svg {
    fill: #666666;
}

.sidenav div svg {
    fill: #333333;
}



.sidenav .closebtn {
    position: absolute;
    top: -8px;
    right: 10px;
    font-size: 36px;
    margin-left: 30px;
}

#main {
    transition: margin-left .5s;

}


.switch {
  position: relative;
  float:left;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(17px);
  -ms-transform: translateX(17px);
  transform: translateX(17px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


.redbutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;

    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
    background-color:#C94620;
    color: #FFFFFF;
    width: 110px;
    height:36px;
    line-height: 18px;
    text-align: center;
    padding:auto;
    border-radius: 2px;
}
.redbutton2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;

    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
    background-color:#C94620;
    color: #FFFFFF;
    width: 110px;
    height:36px;
    line-height: 36px;
    text-align: center;
    padding:auto;
    border-radius: 2px;
}










