<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Scanner</title>
    <link href="app.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <!--<script type="text/javascript" src="http://192.168.1.5:8000/sample_script.js"></script>-->
    <script id="datascript" type="text/javascript" src="my_live_loading_script.js"></script>
    <script type="text/javascript" src="const_data.js"></script>
    <script language="javascript">
         	function backButtonPressed(){
         	    document.getElementById("changeitem").click();
                //var scope = angular.element(document.getElementById('idForJS')).scope();
                //var retrunValue = scope.javaScriptCallAngular();+
                //alert("hui");
            }
      </script>
</head>
<body id="idForJS" style="bottom:0px;top:0px;left:0px;right:0px;position:fixed;margin:0px" ng-controller="ModemController">
<!--<a href="index2.html">link text</a>-->
<!--<input type="button" name="reloadjs" value="Reload JavaScript" ng-click="upd()">-->
<!--&lt;!&ndash;<h1 ng-repeat="x in records">{{x}}</h1>&ndash;&gt;-->
<div class="page {{ pageClass }}" ng-view></div>




    <!--<div id="other-settings-view" ng-controller="otherSettingsController" class="modal-all" align="center" ng-include="'/client/modals/other-settings.view.html'"></div>-->
    <!--<div id="modem-view" ng-controller="sepModem" class="modal-all" align="center" ng-include="'/client/modals/modem.view.html'"></div>-->
    <!--<div id="column-settings-view" ng-controller="NestedListsDemoController" class="modal-all" align="center" ng-include="'/client/modals/column-settings.view.html'"></div>-->
    <!--<div id="csv-settings-view" ng-controller="csvSettingsController" class="modal-all" align="center" ng-include="'/client/modals/csv-settings.view.html'"></div>-->
    <!--<div id="detail-choose-view" ng-controller="detailChooseController" class="modal-all" align="center" ng-include="'/client/modals/detail-choose.view.html'"></div>-->

    <!--<script src="js/other/DragDropTouch.js"></script>-->
    <!--<script src="js/other/Chart.min.js"></script>-->
    <!--<script src="js/other/moment.js"></script>-->
    <!--<script src="js/jquery/jquery-3.1.1.min.js"></script>-->
    <!--<script src="js/jquery/colResizable-1.6.min.js"></script>-->
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/angular-route.min.js"></script>
    <!--<script src="js/angular/angular-cookies.min.js"></script>-->
    <!--<script src="js/angular/angular-resource.js"></script>-->
    <!--<script src="js/angular/angular-websocket.js"></script>-->
    <!--<script src="js/angular/angular-sanitize.js"></script>-->
    <script src="js/angular/angular-animate.min.js"></script>
    <!--<script src="js/angular/angular-aria.min.js"></script>-->
    <!--<script src="js/angular/angular-material.min.js"></script>-->
    <!--<script src="js/angular/angular-chart.min.js"></script>-->
    <!--<script src="js/angular/angular-drag-and-drop-lists.min.js"></script>-->
    <!--<script src="js/angular/angular-scrollable-table.min.js"></script>-->
    <!--<script src="js/ngtoast/ngToast.min.js"></script>-->
    <!--<link href="js/ngtoast/alert.css" rel="stylesheet" />-->
    <!--<link href="js/ngtoast/ngToast.min.css" rel="stylesheet" />-->
    <!--<link href="js/ngtoast/ngToast-animations.min.css" rel="stylesheet" />-->

    <script src="app.js"></script>
    <!--<script src="data-service.js"></script>-->
    <!--<script src="translation/translation.js"></script>-->
    <!--<script src="tabs/gsm.controller.js"></script>-->
    <!--<script src="tabs/wcdma.controller.js"></script>-->
    <!--<script src="tabs/lte.controller.js"></script>-->
    <!--<script src="tabs/gsmpower.controller.js"></script>-->

    <!--<script src="modals/other-settings.controller.js"></script>-->
    <!--<script src="modals/modem.controller.js"></script>-->
    <!--<script src="modals/column-settings.controller.js"></script>-->
    <!--<script src="modals/csv-settings.controller.js"></script>-->
    <!--<script src="modals/detail-choose.controller.js"></script>-->

</body>
</html>
