{
   "GSM":"GSM",
   "WCDMA":"WCDMA",
   "LTE":"LTE",
   "TABLE_VIEW":"Настройка таблиц",
   "VISIBLE":"Видимые",
   "HIDDEN":"Скрытые",
   "APPLY":"Применить",
   "CSV_SETTINGS":"Настройки CSV",

   "INTERFACE":"Интерфейс:",
   "IMEI":"IMEI:",
   "IMSI":"IMSI:",
   "TASK":"Задание:",
   "STANDARDS":"Стандарты",
   "BANDS":"Диапазоны",
   "STATUS":"Статус",
   "LOCK":"Применить частоты",
   "SCAN":"Сканировать",
   "DETAILED_SCAN":"Детальное сканирование",
   "MODEM":"Модем",

   "ADD":"Добывить",
   "IMPORT":"Импортировать",
   "CLEAR":"Очистить",
   "RUN":"Запустить",

   "SETTINGS":"Настройки",
   "ACCUMULATE_SCAN_RESULTS":"Накапливать результаты",
   "AUTO_SAVE_SCAN_RESULTS":"Автосохранение результатов",
   "LAC_AND_CID_IN_HEX":"LAC и CID в формате HEX",
   "STORE_LOG_FILES":"Хранить LOG файлы",
   "ACCUMULATE_SCAN_RESULTS_HINT":"Накапливать результаты",
   "AUTO_SAVE_SCAN_RESULTS_HINT":"Автосохранение результатов",
   "LAC_AND_CID_IN_HEX_HINT":"LAC и CID в формате HEX",
   "STORE_LOG_FILES_HINT":"Хранить LOG файлы",
   "RESET_DATABASE":"Сбросить все данные",

   "CYCLED":"В цикле",
   "GPS_INFO":"Обновить GPS",
   "SAVE_SCAN_RESULT":"Сохранить результваты",
   "DELETE_SCAN_RESULT":"Удалить результаты",

   "LAT":"Lat.:",
   "LON":"Long.:",

   "OTHER_SETTINGS":"Другие настройки",

   "FILE_PREFIX":"Префикс файла",

   "GSM_T":{
      "operator":"Оператор",
      "country":"Страна",
      "scan_id":"scan_id",
      "freq_downlink":"Частота DL, MHz",
      "gprs":"GPRS",
      "freq_uplink":"Частота UL, MHz",
      "rssi":"RSSI, dbm",
      "time":"Время",
      "modem_id":"Modem ID",
      "fake_prob":"Fake prob., %",
      "neighbours_si2_ter":"Соседние БС SI2ter",
      "si2ter_ind":"Индикатор SI2ter",
      "t3212":"T3212",
      "hyst":"CRH",
      "cro":"CRO",
      "rlam":"RLAM",
      "mcc":"MCC",
      "lac":"LAC",
      "mnc":"MNC",
      "cid":"CID",
      "arfcns":"ARFCNs",
      "neighbours_si2":"Соседние БС SI2",
      "band":"Диапазон",
      "arfcn":"ARFCN",
      "completeness":"completeness"
   },
   "LTE_T":{
      "mcc":"MCC",
      "mnc":"MNC",
      "operator":"Оператор",
      "country":"Страна",
      "earfcn":"EARFCN",
      "tac":"TAC",
      "pcid":"PCID",
      "cid":"CID",
      "band":"Диапазон",
      "bandwidth":"Bandwidth, MHz",
      "freq_uplink":"Частота UL, MHz",
      "time":"Время",
      "modem_id":"Modem ID",
      "freq_downlink":"Частота DL, MHz"
   },
   "WCDMA_T":{
      "operator":"Оператор",
      "country":"Страна",
      "uarfcn":"UARFCN",
      "mcc":"MCC",
      "mnc":"MNC",
      "band":"Диапазон",
      "freq_uplink":"Частота UL, MHz",
      "time":"Время",
      "modem_id":"Modem ID",
      "freq_downlink":"Частота DL, MHz"
   }
}