{
   "GSM":"GSM",
   "WCDMA":"WCDMA",
   "LTE":"LTE",
   "TABLE_VIEW":"Table view",
   "VISIBLE":"Visible",
   "HIDDEN":"Hidden",
   "APPLY":"Apply",
   "CSV_SETTINGS":"CSV settings",

   "INTERFACE":"Interface:",
   "IMEI":"IMEI:",
   "IMSI":"IMSI:",
   "TASK":"Task:",
   "STANDARDS":"Standards",
   "BANDS":"Bands",
   "STATUS":"Status",
   "LOCK":"Lock",
   "SCAN":"Scan",
   "DETAILED_SCAN":"   Detailed  scan",
   "MODEM":"Modem",

   "ADD":"Add",
   "IMPORT":"Import",
   "CLEAR":"Clear",
   "RUN":"Run",

   "SETTINGS":"Settings",
   "ACCUMULATE_SCAN_RESULTS":"Accumulate scan results",
   "AUTO_SAVE_SCAN_RESULTS":"Auto-save scan results",
   "LAC_AND_CID_IN_HEX":"LAC and CID in hex",
   "STORE_LOG_FILES":"Store log files",
   "ACCUMULATE_SCAN_RESULTS_HINT":"Accumulate scan results",
   "AUTO_SAVE_SCAN_RESULTS_HINT":"Auto-save scan results",
   "LAC_AND_CID_IN_HEX_HINT":"LAC and CID in hex",
   "STORE_LOG_FILES_HINT":"Store log files",
   "RESET_DATABASE":"Reset database",

   "CYCLED":"Cycled",
   "GPS_INFO":"GPS info",
   "SAVE_SCAN_RESULT":"Save scan result",
   "DELETE_SCAN_RESULT":"Delete scan result",

   "LAT":"Lat.:",
   "LON":"Long.:",

   "OTHER_SETTINGS":"Other settings",

   "FILE_PREFIX":"File prefix",

   "GSM_T":{
      "operator":"Operator",
      "country":"Country",
      "scan_id":"scan_id",
      "freq_downlink":"Downlink freq., MHz",
      "gprs":"GPRS",
      "freq_uplink":"Uplink freq., MHz",
      "rssi":"RSSI, dbm",
      "time":"Time",
      "modem_id":"Modem ID",
      "fake_prob":"Fake prob., %",
      "neighbours_si2_ter":"Neighbours SI2ter",
      "si2ter_ind":"Ind. SI2ter",
      "t3212":"T3212",
      "hyst":"CRH",
      "cro":"CRO",
      "rlam":"RLAM",
      "mcc":"MCC",
      "lac":"LAC",
      "mnc":"MNC",
      "cid":"CID",
      "arfcns":"ARFCNs",
      "neighbours_si2":"Neighbours SI2",
      "band":"Band",
      "arfcn":"ARFCN",
      "completeness":"completeness"
   },
   "LTE_T":{
      "mcc":"MCC",
      "mnc":"MNC",
      "operator":"Operator",
      "country":"Country",
      "earfcn":"EARFCN",
      "tac":"TAC",
      "pcid":"PCID",
      "cid":"CID",
      "band":"Band",
      "bandwidth":"Bandwidth, MHz",
      "freq_uplink":"Uplink freq., MHz",
      "time":"Time",
      "modem_id":"Modem ID",
      "freq_downlink":"Downlink freq., MHz"
   },
   "WCDMA_T":{
      "operator":"Operator",
      "country":"Country",
      "uarfcn":"UARFCN",
      "mcc":"MCC",
      "mnc":"MNC",
      "band":"Band",
      "freq_uplink":"Uplink freq., MHz",
      "time":"Time",
      "modem_id":"Modem ID",
      "freq_downlink":"Downlink freq., MHz"
   }
}