<table width="100%" height="100%">
    <tr ng-if="search == '' && itemone == null" ng-repeat="x in items()" style="height: 60px;max-height: 60px;">
        <td ng-click="help(x);" style="">
            <div ng-if="okimage(x)" style="float:left;height: 50px;width:50px;"><img style="max-height: 50px;max-width:50px;" ng-src="{{showimage(x)}}"/></div>
            <div style="height: 50px;">{{ showitem(x) }}</div>
        </td>
    </tr>
    <tr ng-if="search != '' && itemone == null" ng-repeat="x in itemlist | filter: searchfunc " style="height: 60px;max-height: 60px;">
        <td ng-click="help(x);" style="">
            <div ng-if="okimage(x)" style="float:left;height: 50px;width:50px;"><img style="max-height: 50px;max-width:50px;" ng-src="{{showimage(x)}}"/></div>
            <div style="height: 50px;">{{ showitem(x) }}</div>
        </td>
    </tr>
    <tr ng-if="itemone != null" ng-repeat="x in itemonelist(itemone)" style="height: 60px;max-height: 60px;">
        <td ng-click="" style="">
            <div style="float:left;height: 50px;width:100px;">{{ x }}</div>
            <div ng-if="! (itemone[x].endsWith('jpg') || itemone[x].endsWith('png') || itemone[x].endsWith('pdf'))" style="height: 50px;">{{ itemone[x] }}</div>
            <div ng-if="(itemone[x].endsWith('jpg') || itemone[x].endsWith('png'))" style=""><img style="max-height: 300px;max-width:300px;" ng-src="{{itemone[x]}}"/></div>
            <div ng-if="(itemone[x].endsWith('pdf'))" style="height: 50px;"><a ng-href="{{itemone[x]}}">Документация</a></div>
        </td>
    </tr>
</table>

