/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.columns-modal {

    width: 500px;
    background-color: #EEEEEE;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    padding: 5px 5px 10px 5px;
    display: inline-block;
    vertical-align: middle;
}


.simpleDemo ul[dnd-list] {
    min-height: 526px;
    padding-left: 0px;
 /*   width:88px;*/
}

/**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
.simpleDemo ul[dnd-list] .dndDraggingSource {
    display: none;
}

/**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
.simpleDemo ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 20px;
}

.simpleDemo ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    /* border-top-left-radius: 4px; */
    display: block;
    /* height: 23px; */
    padding: 1.5px 5px;
    margin-bottom: 0px;
}

/**
 * Show selected elements in green
 */
.simpleDemo ul[dnd-list] li.selected {
    background-color: #dff0d8;
    color: #3c763d;
}

.rd-button {
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
}


.rd-button label {
    float:left;
/*    width:4.0em;*/
}

.rd-button label span {
    text-align:center;
    display:block;
    white-space: nowrap;
    padding: 88px 0;
    width:64px;
        background-color:#BBBBBB;
}

.rd-button input {
  width: 14px;
  height: 14px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  cursor: pointer;
  z-index: 10;
  opacity: 0;

}

.rd-button label:before {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  background: rgba(0, 0, 0, 0);
  z-index: 5;
  content: '';
}

.rd-button input:checked + span {
    background-color:#7DA422;;
    color:#fff;
}


.redbutton3 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;
    display: inline-block;

    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
    background-color:#C94620;
    color: #FFFFFF;
    width: 110px;
    height:30px;
    line-height: 30px;
    text-align: center;
    padding:auto;
    border-radius: 2px;
}


.redbutton4 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;

    text-align: center;
    text-decoration: none;

    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    /*box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);*/
    background-color:#C94620;
    color: #FFFFFF;
    width: 30px;
    height:20px;
    line-height: 20px;
    text-align: center;
    padding:auto;
    border-radius: 2px;
}