.modem-modal {
    height: 370px;
    width: 650px;
    background-color: #EEEEEE;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    padding: 5px 5px 10px 5px;
    display: inline-block;
    vertical-align: middle;

}

body {
    font-family:sans-serif;
}

.ck-button {
    margin: 4px 10px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
}


.ck-button label {
    float:left;
/*    width:4.0em;*/
}

.ck-button label span {
    text-align:center;
    padding:3px 3px;
    display:block;
    white-space: nowrap;
    background-color: #ddd;

}

.ck-button input {
  width: 14px;
  height: 14px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  margin-top: -7px;
  cursor: pointer;
  z-index: 10;
  opacity: 0;
}

.ck-button label:before {
  display: block;
  position: absolute;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  background: rgba(0, 0, 0, 0) url(../images/checkbox.gif) no-repeat;
  z-index: 5;
  content: '';
}

.ck-button input:checked + span {
    background-color:#7DA422;;
    color:#fff;
}
 .redbuttonn {
     background-color: #C94620;
    color: #FFFFFF;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 2px;
    }


.rd-button1 {
    background-color:#EFEFEF;
    border-radius:8px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
}


.rd-button1 label {
    float:left;
/*    width:4.0em;*/
}

.rd-button1 label span {
    text-align:center;
    display:block;
    white-space: nowrap;
    padding: 4px 0;
    width:100px;
        background-color:#BBBBBB;
}

.rd-button1 input {
  width: 14px;
  height: 14px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  cursor: pointer;
  z-index: 10;
  opacity: 0;

}

.rd-button1 label:before {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  background: rgba(0, 0, 0, 0);
  z-index: 5;
  content: '';
}

.rd-button1 input:checked + span {
    background-color:#7DA422;;
    color:#fff;
}