.other-settings-modal {
    height: 350px;
    width: 300px;
    background-color: #EEEEEE;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    padding: 5px 5px 10px 5px;
    display: inline-block;
    vertical-align: middle;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 105%;
}



.rd-button2 {
    background-color:#EFEFEF;
    border-radius:8px;
    border:1px solid #D0D0D0;
    overflow:auto;
    float:left;
}


.rd-button2 label {
    float:left;
/*    width:4.0em;*/
}

.rd-button2 label span {
    text-align:center;
    display:block;
    white-space: nowrap;
    padding: 4px 0;
    width:145px;
        background-color:#BBBBBB;
}

.rd-button2 input {
  width: 14px;
  height: 14px;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px;
  cursor: pointer;
  z-index: 10;
  opacity: 0;

}

.rd-button2 label:before {
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  margin-top: -7px;
  background: rgba(0, 0, 0, 0);
  z-index: 5;
  content: '';
}

.rd-button2 input:checked + span {
    background-color:#7DA422;;
    color:#fff;
}