<link href="modals/other-settings.view.css" rel="stylesheet" />
<div class="other-settings-modal" style="position: relative;">
    <div style="height: 25px;line-height:20px;font-size:22px;border-bottom: 2px solid gray">
        {{tr.SETTINGS}}
        <div ng-click="close($event)" style="float:right;font-size: 36px;height:20px;line-height:20px;">&times;</div>
    </div>

	<table width="100%" style="height :calc(100% - 25px)" style="border-collapse: collapse;">
        <tr>
            <td style="text-align: left;position:relative" >
                <div style="height:30px;line-height:30px;display: flex;  align-items: center;">
                &nbsp;
                <input type="checkbox" ng-click="change_setting('acc_results')" ng-model="checkboxModel.acc_results" style="transform:scale(2, 2)">
                &nbsp;{{tr.ACCUMULATE_SCAN_RESULTS}}&nbsp;&nbsp;
                <svg onclick="$('#tt1')[0].style.visibility = 'visible';" width="24px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;position: absolute; right: 1px; top: 25px;" xml:space="preserve">
                <path style="fill:#25B7D3;" d="M496.158,248.085c0-137.022-111.069-248.082-248.075-248.082C111.07,0.003,0,111.063,0,248.085  c0,137.001,111.07,248.07,248.083,248.07C385.089,496.155,496.158,385.086,496.158,248.085z"/>
                <path style="fill:#FFFFFF;" d="M138.216,173.592c0-13.915,4.467-28.015,13.403-42.297c8.933-14.282,21.973-26.11,39.111-35.486  c17.139-9.373,37.134-14.062,59.985-14.062c21.238,0,39.99,3.921,56.25,11.755c16.26,7.838,28.818,18.495,37.683,31.97  c8.861,13.479,13.293,28.125,13.293,43.945c0,12.452-2.527,23.367-7.581,32.739c-5.054,9.376-11.062,17.469-18.018,24.279  c-6.959,6.812-19.446,18.275-37.463,34.388c-4.981,4.542-8.975,8.535-11.975,11.976c-3.004,3.443-5.239,6.592-6.702,9.447  c-1.466,2.857-2.603,5.713-3.406,8.57c-0.807,2.855-2.015,7.875-3.625,15.051c-2.784,15.236-11.501,22.852-26.147,22.852  c-7.618,0-14.028-2.489-19.226-7.471c-5.201-4.979-7.8-12.377-7.8-22.192c0-12.305,1.902-22.962,5.713-31.97  c3.808-9.01,8.861-16.92,15.161-23.73c6.296-6.812,14.794-14.904,25.488-24.28c9.373-8.202,16.15-14.392,20.325-18.567  c4.175-4.175,7.69-8.823,10.547-13.953c2.856-5.126,4.285-10.691,4.285-16.699c0-11.718-4.36-21.605-13.074-29.663  c-8.717-8.054-19.961-12.085-33.728-12.085c-16.116,0-27.981,4.065-35.596,12.195c-7.618,8.13-14.062,20.105-19.336,35.925  c-4.981,16.555-14.43,24.829-28.345,24.829c-8.206,0-15.127-2.891-20.764-8.679C141.035,186.593,138.216,180.331,138.216,173.592z   M245.442,414.412c-8.937,0-16.737-2.895-23.401-8.68c-6.667-5.784-9.998-13.877-9.998-24.279c0-9.229,3.22-16.991,9.668-23.291  c6.444-6.297,14.354-9.448,23.73-9.448c9.229,0,16.991,3.151,23.291,9.448c6.296,6.3,9.448,14.062,9.448,23.291  c0,10.255-3.296,18.312-9.888,24.17C261.7,411.481,254.084,414.412,245.442,414.412z"/>
                </svg>

                <div >
                    <span id="tt1" onclick="$('#tt1')[0].style.visibility = 'hidden';" class="tooltiptext">{{tr.ACCUMULATE_SCAN_RESULTS_HINT}}</span>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;position:relative">
                <div style="height:30px;line-height:30px;display: flex;  align-items: center;">
                &nbsp;
                <input type="checkbox" ng-click="change_setting('auto_save')" ng-model="checkboxModel.auto_save" style="transform:scale(2, 2)">
                &nbsp;{{tr.AUTO_SAVE_SCAN_RESULTS}}&nbsp;&nbsp;
                <svg onclick="$('#tt2')[0].style.visibility = 'visible';" width="24px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;position: absolute; right: 1px; top: 25px;" xml:space="preserve">
                <path style="fill:#25B7D3;" d="M496.158,248.085c0-137.022-111.069-248.082-248.075-248.082C111.07,0.003,0,111.063,0,248.085  c0,137.001,111.07,248.07,248.083,248.07C385.089,496.155,496.158,385.086,496.158,248.085z"/>
                <path style="fill:#FFFFFF;" d="M138.216,173.592c0-13.915,4.467-28.015,13.403-42.297c8.933-14.282,21.973-26.11,39.111-35.486  c17.139-9.373,37.134-14.062,59.985-14.062c21.238,0,39.99,3.921,56.25,11.755c16.26,7.838,28.818,18.495,37.683,31.97  c8.861,13.479,13.293,28.125,13.293,43.945c0,12.452-2.527,23.367-7.581,32.739c-5.054,9.376-11.062,17.469-18.018,24.279  c-6.959,6.812-19.446,18.275-37.463,34.388c-4.981,4.542-8.975,8.535-11.975,11.976c-3.004,3.443-5.239,6.592-6.702,9.447  c-1.466,2.857-2.603,5.713-3.406,8.57c-0.807,2.855-2.015,7.875-3.625,15.051c-2.784,15.236-11.501,22.852-26.147,22.852  c-7.618,0-14.028-2.489-19.226-7.471c-5.201-4.979-7.8-12.377-7.8-22.192c0-12.305,1.902-22.962,5.713-31.97  c3.808-9.01,8.861-16.92,15.161-23.73c6.296-6.812,14.794-14.904,25.488-24.28c9.373-8.202,16.15-14.392,20.325-18.567  c4.175-4.175,7.69-8.823,10.547-13.953c2.856-5.126,4.285-10.691,4.285-16.699c0-11.718-4.36-21.605-13.074-29.663  c-8.717-8.054-19.961-12.085-33.728-12.085c-16.116,0-27.981,4.065-35.596,12.195c-7.618,8.13-14.062,20.105-19.336,35.925  c-4.981,16.555-14.43,24.829-28.345,24.829c-8.206,0-15.127-2.891-20.764-8.679C141.035,186.593,138.216,180.331,138.216,173.592z   M245.442,414.412c-8.937,0-16.737-2.895-23.401-8.68c-6.667-5.784-9.998-13.877-9.998-24.279c0-9.229,3.22-16.991,9.668-23.291  c6.444-6.297,14.354-9.448,23.73-9.448c9.229,0,16.991,3.151,23.291,9.448c6.296,6.3,9.448,14.062,9.448,23.291  c0,10.255-3.296,18.312-9.888,24.17C261.7,411.481,254.084,414.412,245.442,414.412z"/>
                </svg>

                <div  >
                    <span id="tt2" onclick="$('#tt2')[0].style.visibility = 'hidden';" class="tooltiptext">{{tr.AUTO_SAVE_SCAN_RESULTS_HINT}}</span>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;position:relative">
                <div style="height:30px;line-height:30px;display: flex;  align-items: center;">
                &nbsp;
                <input type="checkbox" ng-click="change_setting('is_hex')" ng-model="checkboxModel.is_hex" style="transform:scale(2, 2)">
                &nbsp;{{tr.LAC_AND_CID_IN_HEX}}&nbsp;&nbsp;
                <svg  onclick="$('#tt3')[0].style.visibility = 'visible';" width="24px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;position: absolute; right: 1px; top: 25px;" xml:space="preserve">
                <path style="fill:#25B7D3;" d="M496.158,248.085c0-137.022-111.069-248.082-248.075-248.082C111.07,0.003,0,111.063,0,248.085  c0,137.001,111.07,248.07,248.083,248.07C385.089,496.155,496.158,385.086,496.158,248.085z"/>
                <path style="fill:#FFFFFF;" d="M138.216,173.592c0-13.915,4.467-28.015,13.403-42.297c8.933-14.282,21.973-26.11,39.111-35.486  c17.139-9.373,37.134-14.062,59.985-14.062c21.238,0,39.99,3.921,56.25,11.755c16.26,7.838,28.818,18.495,37.683,31.97  c8.861,13.479,13.293,28.125,13.293,43.945c0,12.452-2.527,23.367-7.581,32.739c-5.054,9.376-11.062,17.469-18.018,24.279  c-6.959,6.812-19.446,18.275-37.463,34.388c-4.981,4.542-8.975,8.535-11.975,11.976c-3.004,3.443-5.239,6.592-6.702,9.447  c-1.466,2.857-2.603,5.713-3.406,8.57c-0.807,2.855-2.015,7.875-3.625,15.051c-2.784,15.236-11.501,22.852-26.147,22.852  c-7.618,0-14.028-2.489-19.226-7.471c-5.201-4.979-7.8-12.377-7.8-22.192c0-12.305,1.902-22.962,5.713-31.97  c3.808-9.01,8.861-16.92,15.161-23.73c6.296-6.812,14.794-14.904,25.488-24.28c9.373-8.202,16.15-14.392,20.325-18.567  c4.175-4.175,7.69-8.823,10.547-13.953c2.856-5.126,4.285-10.691,4.285-16.699c0-11.718-4.36-21.605-13.074-29.663  c-8.717-8.054-19.961-12.085-33.728-12.085c-16.116,0-27.981,4.065-35.596,12.195c-7.618,8.13-14.062,20.105-19.336,35.925  c-4.981,16.555-14.43,24.829-28.345,24.829c-8.206,0-15.127-2.891-20.764-8.679C141.035,186.593,138.216,180.331,138.216,173.592z   M245.442,414.412c-8.937,0-16.737-2.895-23.401-8.68c-6.667-5.784-9.998-13.877-9.998-24.279c0-9.229,3.22-16.991,9.668-23.291  c6.444-6.297,14.354-9.448,23.73-9.448c9.229,0,16.991,3.151,23.291,9.448c6.296,6.3,9.448,14.062,9.448,23.291  c0,10.255-3.296,18.312-9.888,24.17C261.7,411.481,254.084,414.412,245.442,414.412z"/>
                </svg>

                <div  >
                    <span id="tt3" onclick="$('#tt3')[0].style.visibility = 'hidden';" class="tooltiptext">{{tr.LAC_AND_CID_IN_HEX_HINT}}</span>
                </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="text-align: left;position:relative">
                <div style="height:30px;line-height:30px;display: flex;  align-items: center;">
                &nbsp;
                <input type="checkbox" ng-click="change_setting('store_log')" ng-model="checkboxModel.store_log" style="transform:scale(2, 2)">
                &nbsp;{{tr.STORE_LOG_FILES}}&nbsp;&nbsp;
                <svg onclick="$('#tt4')[0].style.visibility = 'visible';" width="24px" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 496.158 496.158" style="enable-background:new 0 0 496.158 496.158;position: absolute; right: 1px; top: 25px;" xml:space="preserve">
                    <path style="fill:#25B7D3;" d="M496.158,248.085c0-137.022-111.069-248.082-248.075-248.082C111.07,0.003,0,111.063,0,248.085  c0,137.001,111.07,248.07,248.083,248.07C385.089,496.155,496.158,385.086,496.158,248.085z"/>
                    <path style="fill:#FFFFFF;" d="M138.216,173.592c0-13.915,4.467-28.015,13.403-42.297c8.933-14.282,21.973-26.11,39.111-35.486  c17.139-9.373,37.134-14.062,59.985-14.062c21.238,0,39.99,3.921,56.25,11.755c16.26,7.838,28.818,18.495,37.683,31.97  c8.861,13.479,13.293,28.125,13.293,43.945c0,12.452-2.527,23.367-7.581,32.739c-5.054,9.376-11.062,17.469-18.018,24.279  c-6.959,6.812-19.446,18.275-37.463,34.388c-4.981,4.542-8.975,8.535-11.975,11.976c-3.004,3.443-5.239,6.592-6.702,9.447  c-1.466,2.857-2.603,5.713-3.406,8.57c-0.807,2.855-2.015,7.875-3.625,15.051c-2.784,15.236-11.501,22.852-26.147,22.852  c-7.618,0-14.028-2.489-19.226-7.471c-5.201-4.979-7.8-12.377-7.8-22.192c0-12.305,1.902-22.962,5.713-31.97  c3.808-9.01,8.861-16.92,15.161-23.73c6.296-6.812,14.794-14.904,25.488-24.28c9.373-8.202,16.15-14.392,20.325-18.567  c4.175-4.175,7.69-8.823,10.547-13.953c2.856-5.126,4.285-10.691,4.285-16.699c0-11.718-4.36-21.605-13.074-29.663  c-8.717-8.054-19.961-12.085-33.728-12.085c-16.116,0-27.981,4.065-35.596,12.195c-7.618,8.13-14.062,20.105-19.336,35.925  c-4.981,16.555-14.43,24.829-28.345,24.829c-8.206,0-15.127-2.891-20.764-8.679C141.035,186.593,138.216,180.331,138.216,173.592z   M245.442,414.412c-8.937,0-16.737-2.895-23.401-8.68c-6.667-5.784-9.998-13.877-9.998-24.279c0-9.229,3.22-16.991,9.668-23.291  c6.444-6.297,14.354-9.448,23.73-9.448c9.229,0,16.991,3.151,23.291,9.448c6.296,6.3,9.448,14.062,9.448,23.291  c0,10.255-3.296,18.312-9.888,24.17C261.7,411.481,254.084,414.412,245.442,414.412z"/>

                </svg>
                <div >
                    <span id="tt4" onclick="$('#tt4')[0].style.visibility = 'hidden';" class="tooltiptext">{{tr.STORE_LOG_FILES_HINT}}</span>
                </div>
                </div>

            </td>
        </tr>
        <tr style="height:10px">
            <td style="text-align: left;position:relative">
                <div class="rd-button2" style="border-top-right-radius: 0px;border-bottom-right-radius: 0px;">
                    <label><input type="radio" name="radio-grou5" ng-click="change_setting('lang');trEN()" ng-model="checkboxModel.lang" value="en" checked="true"><span>English</span></label>
                </div>
                <div class="rd-button2" style="border-top-left-radius: 0px;border-bottom-left-radius: 0px;">
                    <label><input type="radio" name="radio-grou5" ng-click="change_setting('lang');trRU()" ng-model="checkboxModel.lang" value="ru"><span>Русский</span></label>
                </div>
            </td>
        </tr>
        <tr style="height:10px">
            <td style="text-align: left;position:relative">
                <div ng-click="reset_db()" style="text-align: center;border-radius: 2px;line-height: 25px;height: 25px;background-color: #C94620;color: #FFFFFF;">{{tr.RESET_DATABASE}}</div>
            </td>
        </tr>
    </table>
</div>
